<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Document</title>
  </head>
  <body>

    <!-- <h1>Checkbox Counter</h1>
    <input type="checkbox" id="checkbox1" name="ol">
    <label for="checkbox1">Check me!</label>
    <p>Checked Count: <span id="checkedCount">0</span></p> -->

    <div id="agregarTareas">
      <h1>Todo List</h1>
      <hr />
      <input id="nuevoInvitado" />
      <button id="agregarInvitado">Agregar</button>      
    </div>

    <div>

      <div>
        <p>Tareas: <span id="totalTareas">0</span></p>
        <p>Realizadas: <span id="tareasRealizadas">0</span></p>        
      </div>

      <div>           
      <table border="solid" id="invitados">
        <thead>
          <th>ID</th>
          <th>Tarea</th>
          <th>Realizado</th>
          <th>Borrar</th>
        </thead>
        <tbody></tbody>
      </table>      
      </div>

    </div>
  </body>
  <script src="./assets/js/script.js"></script>
</html>
